# restService

./: Dockerfile  application.yml  docker-compose.yml  pom.xml
src/main/java/aa/trusov/testApp/: TestAppApplication.java
src/main/java/aa/trusov/testApp/config/: Config.java
src/main/java/aa/trusov/testApp/controllers/: MainController.java
src/main/java/aa/trusov/testApp/model/: Counter.java  IncrementCountRequest.java
src/main/java/aa/trusov/testApp/repositories/: CounterRepository.java
src/main/java/aa/trusov/testApp/restClient/: ClientController.java
src/main/java/aa/trusov/testApp/services/: CounterService.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-counter-table.yml
src/main/resources/templates/: getCount.html  incrementCount.html
src/test/java/aa/trusov/testApp/: TestAppApplicationTests.java
